XSLT_xml/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Mrgeek">
        <xs:complexType>
            <xs:sequence>


                <xs:element name="Books" minOccurs="1" maxOccurs="unbounded">


                            <xs:element name="name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z,a-z]{2,}[\s]{1}[A-Z,a-z,0-9]{1,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                      <xs:element Author="Author">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z,a-z]{2,}[\s]{1}[A-Z,a-z,0-9]{1,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

        
                                 <xs:element Author="Edition">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z,a-z]{2,}[\s]{1}[A-Z,a-z,0-9]{1,}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="price">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern
                                            value="[$][0-9]{1,}[.][0-9]{2}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>


                            <xs:element name="picture"/>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>